PORT = 3007

MONGODB_CONNECT_URL = ""

JWT_SECRET = ""

EXPIRES_IN = ""

EMAIL_SERVICE = ""

EMAIL_USERNAME =""

EMAIL_PASSWORD = ""

EMAIL_FROM = ""

F_PORT = 

# Moralis Api
SERVER_URL = ""
APP_ID = ""

